
DB_HOST=192.168.12.250
DB_PORT=5432
DB_NAME=Station72
DB_USER=admin
DB_PASSWORD=Farscape7292!
MISTRAL_API_KEY="FQPTYyxi9pSwF0KplhxumEDUULONKZdj"
HA_URL="http://192.168.12.5:8123"
HA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1YWFmZGVjZDhkZTc0MGUwYTM1MGIzZjI3YWJmYzk1NiIsImlhdCI6MTc1MzcxNTI3MiwiZXhwIjoyMDY5MDc1MjcyfQ.yAn-mLqwQEIK0SJF59_nZcFyp3nKZWnCrsbOUDfyaFg"
